body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-left:16px;
  background-color: #F6FDC3;
}

a:link {
        color: #FF8080;
    }

h1{font-family: Brush Script MT, cursive;

font-size: 60px;
color:#FF8080;
margin:10px;
}

.topnav {
  overflow: hidden;
  background-color: #FFCF96;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CDFAD5;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

figcaption{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


.grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-evenly;
    row-gap: 10px;
    column-gap: 10px;
}

.grid img {
  width: 100%;
}

@media (prefers-reduced-motion) {
    scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
    figure{
    background-color: #0F0F0F;
    color:  #f5f5dc;
    border-color: #0F0F0F;
    }
    img{
        border: 5px black;
    }
    body{
        background-color: #232D3F;
        color: #f5f5dc
    }
    header{
    color:#f5f5dc;
    background-color:#0F0F0F}
    .topnav{
    background-color: #0F0F0F;
    }

    a:link {
        color: #f5f5dc;
    }

    a:visited {
        color: #CDFAD5;
    }

}


@media screen and (min-width:600px) {
    
  .grid{
    grid-template-columns: 50% 50%;
    align-items: center;
    }
  
   img{
    border-radius: 50%;
    }
   
   .grid figure:nth-child(9){
    grid-column: 1 / span 2;
    }
  }
@media screen and (min-width:992px) {
  
    .grid figure:nth-child(3n){
    grid-column: 1 / span 2;
    }
    img{
    border-radius: 0%;
    }

  }